apiVersion: v1
kind: Secret
metadata:
  name: meuprojeto-secret
data:
  DB_CONNECTION: bXlzcWw=
  DB_HOST: MTAuMTA5LjUyLjEwNg==
  DB_PORT: MzMwNg==
  DB_DATABASE: ZGJfbWV1cHJvamV0bw==
  DB_USERNAME: dXNyX21ldXByb2pldG8=
  DB_PASSWORD: MjUwNjBfQEJSQg==
  MYSQL_ROOT_PASSWORD: MjUwNjRXZWxA
